spring.application.name=Delivery-Logistics
server.port=0
spring.resources.add-mappings=false

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_delivery_logistics
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.tagsSorter=none

#server.error.include-stacktrace=never

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}