spring.application.name=product-import

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_product_management
spring.datasource.username=postgres
spring.datasource.password=123456

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

import-file.input-path=/Users/adriano/IdeaProjects/fiap_order_management_system/product_import/files

# Eureka
server.port=0
server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id="${spring.application.name}:${spring.application.instance_id:${random.value}}"