spring.application.name=FiapCustomerManagement

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_customer_management
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.tagsSorter=none

#server.error.include-stacktrace=never
