spring.application.name=order-management

# Datasource
spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.username=${DATABASE_USER}
spring.data.mongodb.password=${DATABASE_PASSWORD}

# Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
