spring.application.name=order-management

# Datasource
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fiap_order_management
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456

spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.username=${DATABASE_USER}
spring.data.mongodb.password=${DATABASE_PASSWORD}

# Eureka
server.port=0
server.forward-headers-strategy=framework

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
eureka.instance.instance-id="${spring.application.name}:${spring.application.instance_id:${random.value}}"