spring.application.name=product-management


# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_product_management
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}


# Swagger
springdoc.swagger-ui.operations-sorter=method


# Eureka
server.port=0
server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka
eureka.instance.instance-id="${spring.application.name}:${spring.application.instance_id:${random.value}}"