spring.application.name=product-management



spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_product_management
spring.datasource.username=postgres
spring.datasource.password=123456

springdoc.swagger-ui.tagsSorter=none
